<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta charset="UTF-8">
		<title></title>
		<style>
			html{
				font-size: 20px;
			}
			p{margin: 0;
			padding: 0;}
			ol, ul {
    list-style: none;
}			
 .circle-text {
    color: #666;
    font-size: 13px;
    padding: 10px 0;
    line-height: 1.6;
    overflow: hidden;
}


.circle-menb {
    padding-bottom: 0 !important;
}
.circle-menb li {
    float: left;
    width: 2.4rem;
    position: relative;
}
.circle-menb-cont {
    text-align: center;
}
.circle-menb-img {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}


.circle-menb p {
    text-align: center;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
}
.circle-v {
    position: absolute;
    bottom: 1.2rem;
    right: 0;
    width: 0.6rem;
}
		</style>
	</head>
	<body>
		<div style="position:relative">
                <ul class="circle-text circle-menb">

                    <li>
                        <a href="http://www.baidu.com">
                        <div class="circle-menb-cont">
                            <img src="images/3.jpg" alt="" class="circle-menb-img">
                        </div>
                        <p>某某某</p>
                        
                        <img src="images/v.png" alt="" class="circle-v">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <div class="circle-menb-cont">
                            <img src="images/2.jpg" alt="" class="circle-menb-img">
                        </div>
                        <p>某某某</p>
                        
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;"></a>

                        <div class="circle-menb-cont">
                            <img src="images/3.jpg" alt="" class="circle-menb-img">
                        </div>
                        <p>某某某</p>
                    </li>
                    <li>
                        <a href="javascript:;"></a>
                        <div class="circle-menb-cont">
                            <img src="images/2.jpg" alt="" class="circle-menb-img">
                        </div>
                        <p>某某某</p>
                        <img src="images/v.png" alt="" class="circle-v">
                    </li>
                    <li>
                        <a href="javascript:;">
                        <div class="circle-menb-cont">
                            <img src="images/3.jpg" alt="" class="circle-menb-img">
                        </div>
                        <p>某某某</p>
                        </a>
                    </li>
                </ul>
                
            </div>
	</body>
</html>
