<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	    <meta http-equiv="Pragma" content="no-cache" />
	    <meta http-equiv="Expires" content="0" />
	    <meta name="format-detection" content="telephone=no" />
		<title></title>
		<style>
			.btn{
				padding: .3em .8em;
				border: 1px solid rgba(0,0,0,.1);
				background: #58a linear-gradient(hsla(0,0%,100%,.2),
				transparent);
				border-radius: .2em;
				box-shadow: 0 .05em .25em rgba(0,0,0,.5);
				color: white;
				text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
			}
			.btn.cancel{
				background-color: red;
			}
			
			
			.callout { 
				padding: 10px;
				margin-top: 10px;
				position: relative;
				border: 1px solid #ccc;
				background: indianred;
				width: 100px;
				height: 100px;
			}
			.callout::before {
				content: "";
				position: absolute;
				top: -.4em; left: 1em;
				padding: .35em;
				background: inherit;
				border: inherit;
				border-right: 0;
				border-bottom: 0;
				transform: rotate(45deg);
			}
			.pure-border{
				border: 10px solid hsla(0,0%,100%,.5);
				background: white;
				background-clip: content-box;
			}
			.box-shadow{
				width: 100px;
				height: 60px;
				margin: 25px;
				background: yellowgreen;
				box-shadow: 0 0 0 10px #655,
			            0 0 0 15px deeppink,
			            0 2px 5px 15px rgba(0,0,0,.6);
			}
			.outline{
				background: yellowgreen;
				border: 2px solid #655;
				border-radius: 4px;
				outline: 2px solid deeppink;
				/*outline-offset: -2px;*/
			}
			.inner-corner{
				outline: .6em solid #655;
				box-shadow: 0 0 0 .4em #655; /* todo calculate max of this */
				
				max-width: 10em;
				border-radius: .8em;
				padding: 1em;
				margin: 1em;
				background: tan;
				font: 100%/1.5 sans-serif;
			}
			.zebra{
				height: 150px;
				background: deepskyblue;
				background-image: repeating-linear-gradient(30deg,
				hsla(0,0%,100%,.2),
				hsla(0,0%,100%,.2) 15px,
				transparent 0, transparent 30px);
			}

		</style>
	</head>
	<body style="background: #ccc;">
		<button class="btn cancel">Yes!</button>
		<div class="callout">啊实打实大</div>
		<div class="pure-border">啊实打实大</div>
		<div class="box-shadow"></div>
		<div class="outline">
			asasdasd
		</div>
		<div class="inner-corner">
			asdasd
		</div>
		<div class="zebra"></div>
	</body>
</html>
