<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>233</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }

        .wrap {
            display:flex;
            display:-webkit-flex;
            flex-direction:row;
            align-items:stretch;
        }

        .left {
            width:200px;
            flex-grow:0;
            background-color: gray;
        }
        .center {
            flex-grow:1;
            background-color: black;
        }
        .right {
            width:200px;
            flex-grow:0;
            background-color: pink;
        }
        .wrap{height: 200px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div> 
        
    </div>
</body>
</html>