<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	    <meta http-equiv="Pragma" content="no-cache" />
	    <meta http-equiv="Expires" content="0" />
	    <meta name="format-detection" content="telephone=no" />
		<title></title>
		<style>
			h3{
				margin: 0;
			}
			.layer-input{
				width: 100%;
			    border: 0;
			    resize: none;
			}
			.layui-m-layercont{
				padding: 10px 10px !important;
			}
			.layui-m-layerbtn span[yes]{
				color: #0ac48f !important;
			}
			
			body.modal-open {
			    position: fixed;
			    width: 100%;
			}
			.layui-m-layerchild {
				overflow: auto;
			}
.layui-m-layermain .layui-m-layerchild{
	border-radius: 15px;
	overflow: hidden;
}
.layui-m-layermain .layui-m-layerbtn{
	height: 42px;
	line-height: 42px;
}
.layui-m-layermain .layui-m-layerbtn span{
	font-size: 16px;
}
.layui-m-layermain .layui-m-layerbtn span[no]{
	color: #999;
}
.layui-m-layermain .layui-m-layerchild{
	overflow: auto;
}
.layer-input2{
	box-sizing: border-box !important;
	width: 100%;
    border: 0;
    resize: none;
    font-size: 14px;
    background: #f5f5f5;
    padding: 8px;
    height: 80px;
}
.xline1{
	text-align: right;
}
.xline2{
	text-align: left;
	font-size: 16px;
	padding-left: 4px;
}
.layerclose{
	display: inline-block;
	height: 20px;
	width: 20px;
	vertical-align: middle;
	background: url(images/layer-close.png) no-repeat center center/contain;
}
		</style>
	</head>
	<body>
		<div style="background-color: #ccc;height: 1000px;"></div>
		<script src="js/layer_mobile/layer.js"></script>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/scrolling-element.js"></script>
		<script>
			 //询问框
//			  layer.open({
//				  anim: 'up'
//				  ,content: '<textarea class="layer-input" placeholder="请输入评论" ></textarea>'
//				  ,btn: ['确认', '取消']
//				  ,yes: function(index){
//				  	console.log(document.querySelectorAll(".layer-input")[0].value);
//				  }
//				});

//				layer.open({
//					title: [
//				      '<div class="xline1"><span class="layerclose" onclick="layer.closeAll();"></span></div><div class="xline2">您未加入圈子，请先申请加入圈子</div>',
//				      'background-color: #fff;height: auto;line-height: 30px;'
//				    ]
//					,anim: 'up'
//					,content: '<textarea id="cir-reason" class="layer-input2" placeholder="请输入申请理由" ></textarea>'
//					,btn: ['发送申请']
//					,yes: function(index){
//					  	console.log(document.getElementById("cir-reason").value);
//					}
//				});

//layer.msg("s");


/**
  * ModalHelper helpers resolve the modal scrolling issue on mobile devices
  * https://github.com/twbs/bootstrap/issues/15852
  * requires document.scrollingElement polyfill https://github.com/yangg/scrolling-element
  */
			var ModalHelper = (function(bodyCls) {
			  var scrollTop;
			  return {
			    afterOpen: function() {
			      scrollTop = document.scrollingElement.scrollTop;
			      document.body.classList.add(bodyCls);
			      document.body.style.top = -scrollTop + 'px';
			},
			beforeClose: function() {
			  document.body.classList.remove(bodyCls);
			  // scrollTop lost after set position:fixed, restore it back.
			      document.scrollingElement.scrollTop = scrollTop;
			    }
			  };
			})('modal-open');
			var html = '<div style="padding:20px;">'+
    						'<a href="javascript:;" class="button" onclick="layer.closeAll();">我要关闭！！</a>'+
    						'<p style="margin-bottom: 20px;height:1000px;background-color:red;">仿佛是一个全新的页面</p>'+
   						'</div>';
			var pageii = layer.open({
			  type: 1
			  ,content: html
			  ,anim: 'up'
			  ,style: 'position:fixed; left:0; top:0; width:100%; height:100%; border: none; -webkit-animation-duration: .5s; animation-duration: .5s;'
			  ,end:function(){
			  	ModalHelper.beforeClose();
			  }
			});
			ModalHelper.afterOpen();
			
		</script>
	</body>
</html>
