<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title></title>
		<style>
			html {
            min-height: 100%;
            _height:100%;
            height:100%;
        }
        body {
        	margin: 0;
            min-height: 100%;
            _height:100%;
            height:100%;
            /*background: #ff0000;*/
        }
			@media only screen and (min-height: 0) and (max-height: 568px)  {
				body{
					background: red;
				}
			}
			@media only screen and (min-height: 569px) and (max-height: 736px) {
				body{
					background: green;
				}
			}
			@media only screen and (min-height: 736px) {
				body{
					background: blue;
				}
			}
		</style>
	</head>
	<body>
	</body>
</html>
